# HackathonV1

./: Hackath_Application_API.sln
Hackath_Application_API/: Dockerfile  Hackath_Application_API.csproj  Hackath_Application_API.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Hackath_Application_API/Controllers/: DocumentController.cs  MatterController.cs  NotificationController.cs
Hackath_Application_API/Interfaces/: IDocumentService.cs  IEmailService.cs  IMatterService.cs  INotificationService.cs
Hackath_Application_API/Properties/: launchSettings.json
Hackath_Application_API/Services/: DocumentService.cs  EmailService.cs  MatterService.cs  NotificationService.cs
Hackathon_Application_Database/: Hackathon_Application_Database.csproj
Hackathon_Application_Database/DatabaseContext/: ApplicationDbContext.cs
Hackathon_Application_Database/Models/: Document.cs  Matter.cs  NotificationLog.cs  NotificationRequest.cs
Hackathon_Application_UI/: Dockerfile  HackathonLastScript.sql  Hackathon_Application_UI.csproj  Program.cs
Hackathon_Application_UI/Controllers/: DocumentController.cs  HomeController.cs  MatterController.cs
Hackathon_Application_UI/Interface/: IDocumentService.cs  IMatterService.cs
Hackathon_Application_UI/Models/: Document.cs  ErrorViewModel.cs  Matter.cs  MatterVM.cs
Hackathon_Application_UI/Properties/: launchSettings.json
Hackathon_Application_UI/Services/: DocumentService.cs  MatterService.cs
Hackathon_Application_UI/Views/: _ViewImports.cshtml
Hackathon_Application_UI/Views/Home/: Active.cshtml  Completed.cshtml  Rejected.cshtml
Hackathon_Application_UI/Views/Matter/: Index.cshtml  MatterDetails.cshtml  MatterList.cshtml
Hackathon_Application_UI/Views/Shared/: _Layout.cshtml
